# JavaPractice

./: README.md  pom.xml
src/main/java/com/www/: JavapracticeApplication.java
src/main/java/com/www/javapractice/: JavapracticeApplication.java
src/main/java/com/www/javapractice/annot/anno/: Entity.java
src/main/java/com/www/javapractice/annot/entity/: City.java
src/main/java/com/www/javapractice/annot/test/: Test.java
src/main/java/com/www/javapractice/annot/util/: CommonUtil.java
src/main/java/com/www/javapractice/aop/aop/: AspectConfig.java
src/main/java/com/www/javapractice/aop/config/: AppConfig.java
src/main/java/com/www/javapractice/aop/dao/: Dao.java  IndexDao.java
src/main/java/com/www/javapractice/aop/proxy/: ProxyTest.java
src/main/java/com/www/javapractice/aop/test/: AopTest.java
src/main/java/com/www/javapractice/beanfandfbean/: RealFactoryBean.java  ServiceFactoryBean.java  SpringConfig.java  TestDemo.java
src/main/java/com/www/javapractice/concurrentprograming/aqsandcas/: CASDemo.java  CASDemo2.java
src/main/java/com/www/javapractice/concurrentprograming/concurrentc/: BlockingDequeDemo.java  CarDemo.java  CollectionDemo.java  Demo.java  LockTemplate.java  MyLock.java  MyLockTest.java  MyLockTest1.java  User.java
src/main/java/com/www/javapractice/concurrentprograming/executors/: CachedPoolDemo.java  FixedPoolDemo.java  ScheduledThreadPoolDemo.java  SinglePoolDemo.java  TaskDemo.java
src/main/java/com/www/javapractice/concurrentprograming/jvmandjmm/: TickyGenerator.java
src/main/java/com/www/javapractice/concurrentprograming/singletones/: DCL.java  EnumDemo.java  EnumSingletone.java  HolderDemo.java  HongSingletone.java  HongSynSingletone.java  HongSynSingletone01.java  HungreySingleton.java  VDCL.java
src/main/java/com/www/javapractice/concurrentprograming/syncronized/: SyncronDemo01.java
src/main/java/com/www/javapractice/concurrentprograming/syncronized/ticket/: TicketApp.java  (+2 more)
src/main/java/com/www/javapractice/concurrentprograming/volatiler/: InCreaseDemo.java  ReaderAndUpdater.java  Singletone.java  SwitchMode.java
src/main/java/com/www/javapractice/ioc/: BeanNameGeneratorDemo.java  IndexDao.java  IndexDaoImpl.java  IndexDaoImpl1.java  IndexService.java  Spring.java  Test.java
src/main/java/com/www/javapractice/lock/: JavaObject.java  JavaObjectHead.java  ReadMe.md  ThreadDemo.java
src/main/java/com/www/javapractice/lock/entity/: Obj.java  Obj1.java  Obj2.java
src/main/java/com/www/javapractice/proxy/: MyInvocationHandler.java  OrderDao.java  OrderDaoImpl.java  ProxyOrder.java  ProxyUtil.java  Test.java
src/main/java/com/www/javapractice/singletonandprototype/: AppConfig.java  Demo.java  PropotypeBean.java  SingletonBean.java  SingletonBeanAppCtxt.java  SingletonBeanLookUp.java
src/main/java/com/www/javapractice/springioc/: SpringIocDemo.java
src/main/java/com/www/javapractice/springioc/dao/: IndexDao.java  IndexDaoImpl.java
src/main/java/com/www/javapractice/springioc/service/: ServiceImpl.java
src/main/java/com/www/javapractice/springioc/util/: BeanFactory.java
src/main/resources/: spring.xml  springBean.xml  springioc.xml
src/test/java/com/www/javapractice/: JavapracticeApplicationTests.java
